# RentalyProject

./: RentalyProject.sln  rentalybacpac.bacpac
RentalyProject/: MapperProfile.cs  Program.cs  RentalyProject.csproj  appsettings.json
RentalyProject/BackgroundServices/: ReservationCompletionBackgroundService.cs
RentalyProject/Controllers/: AboutController.cs  AccountController.cs  CarController.cs  ChangePasswordController.cs  ErrorController.cs  FavoriteController.cs  HomeController.cs  NewsController.cs  RentController.cs
RentalyProject/DAL/: AppDbContext.cs  StripeSettings.cs
RentalyProject/Interfaces/: IEmailService.cs
RentalyProject/Middlewares/: GlobalExceptionHandlerMiddleware.cs
RentalyProject/Migrations/: 20230610161524_CreateDb.Designer.cs  20230610161524_CreateDb.cs  20230610162844_CreateSettingsTable.Designer.cs  20230610162844_CreateSettingsTable.cs  20230610164009_UpdateColumnsInSettings.Designer.cs  20230610164009_UpdateColumnsInSettings.cs  20230610165054_UpdateColumnCreatedAtInSettings.Designer.cs  20230610165054_UpdateColumnCreatedAtInSettings.cs  20230611155738_AddedAppUserProperties.Designer.cs  20230611155738_AddedAppUserProperties.cs  20230614164005_CreateTables.Designer.cs  20230614164005_CreateTables.cs  20230617072634_AddedImageUrlColumnToCategoriesTable.Designer.cs  20230617072634_AddedImageUrlColumnToCategoriesTable.cs  20230620172813_FixedColumns.Designer.cs  20230620172813_FixedColumns.cs  20230621183415_UpdateTables.Designer.cs  20230621183415_UpdateTables.cs  20230623170248_CreatedFavoriteCarsAndReservationsTables.Designer.cs  20230623170248_CreatedFavoriteCarsAndReservationsTables.cs  20230624075805_CreateServicesTable.Designer.cs  20230624075805_CreateServicesTable.cs  20230624152125_AddedNewsTagsAndNewsTagsTables.Designer.cs  20230624152125_AddedNewsTagsAndNewsTagsTables.cs  20230624174938_AddedNewColumnToNewsTable.Designer.cs  20230624174938_AddedNewColumnToNewsTable.cs  20230625090614_CreateDynamicSectionsTable.Designer.cs  (+20 more)
(+248 files in other folders)
